DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.bemonex.online

STACK_NAME=bemonex-online

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=www
TRAEFIK_PUBLIC_TAG=www

DOCKER_IMAGE_BACKEND=wwwbackend
DOCKER_IMAGE_CELERYWORKER=wwwceleryworker
DOCKER_IMAGE_FRONTEND=wwwfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.bemonex.online", "https://stag.bemonex.online", "https://bemonex.online", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Bemonex
SECRET_KEY=1
FIRST_SUPERUSER=admin@bemonex.online
FIRST_SUPERUSER_PASSWORD=www
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=www
SMTP_PASSWORD=www
EMAILS_FROM_EMAIL=info@bemonex.online

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=https://1234abcd:5678ef@sentry.example.com/30

# Flower
FLOWER_BASIC_AUTH=www

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=www
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=www
PGADMIN_DEFAULT_PASSWORD=www
